# dropwizard-mongo-cms

./: .gitignore  README.md  pom.xml
src/main/java/com/eeb/dropwizardmongo/cms/: CMSApplication.java  CMSConfiguration.java
src/main/java/com/eeb/dropwizardmongo/cms/api/: Author.java  BasicDetail.java  BasicPage.java  Metadata.java  MongoDocument.java
src/main/java/com/eeb/dropwizardmongo/cms/resources/: BasicPageResource.java
src/main/java/com/eeb/dropwizardmongo/cms/views/: BasicPageView.java
src/main/resources/com/eeb/dropwizardmongo/cms/views/: basicpage.mustache
src/test/java/com/eeb/dropwizardmongo/cms/test/: APITests.java  Mocks.java  ResourcesIntegrationTests.java  ResourcesTests.java
src/test/resources/: config.yaml
